<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>项目</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            width: 100%;
            height: 100%;
        }

        #box {
            display: flex;
            width: 100%;
            height: 100%;
        }

        #bigY {
            width: 600px;
            height: 300px;
            border-radius: 100%;
            border: 2px solid blue;
            margin: auto;
        }

        .smallY {
            width: 50px;
            height: 50px;
            border-radius: 100%;
            position: absolute;
        }

        #num {
            position: absolute;
            top: 50px;
            left: 50px;
        }

        #btn {
            position: absolute;
            top: 75px;
            left: 50px;
        }
    </style>
</head>

<body>
    <input type="text" id="num">
    <input type="button" id="btn" value="生成小球">
    <div id="box">
        <div id="bigY"></div>
    </div>
</body>
<script src="./public(my).js"></script>
<script>
    window.onload = function () {
        var oB = $id("bigY");
        var num = $id("num");
        var btn = $id("btn");
        var long = 300;
        var short = 150;
        btn.onclick = function () {
            var ballNum = num.value;
            if (!isNaN(ballNum) && ballNum != 0) {
                for (var i = 0; i < ballNum; i++) {
                    console.log(ballNum);
                    var d = document.createElement("div");
                    d.className = "smallY";
                    d.style.background = "rgb(" + randomNum(0, 255) + "," + randomNum(0, 255) + "," + randomNum(0, 255) + ")";
                    oB.appendChild(d);
                }
                var arrSmall = $id("bigY").children;
                moveY(arrSmall)
            } else {
                num.value = "";
                setTimeout(function () {
                    num.focus();
                })
            }
        }
        function moveY(ele) {
            clearInterval(ele.timer);
            for (var i = 0; i < ele.length; i++) {
                ele[i].a = (360 / ele.length) * i + 1;
            }
            ele.timer = setInterval(function () {
                for (var i = 0; i < ele.length; i++) {
                    var pianyiX = pianyiY = -ele[i].offsetWidth / 2;
                    ele[i].style.left = oB.offsetLeft + Math.round(pianyiX + long + Math.sin(Math.PI / 180 * ele[i].a) * long) + "px";
                    ele[i].style.top = oB.offsetTop + Math.round(pianyiY + short - Math.sin(Math.PI / 180 * (90 - ele[i].a)) * short) + "px";
                    changeSize(ele[i]);
                    ele[i].a++;
                }
            }, 1000 / 60)
        }
        function changeSize(ele) {
            ele.style.width = ele.style.height = ((ele.offsetTop - oB.offsetHeight / 2) / oB.offsetHeight + 1) * 50 + "px"
        }
        //长轴+sin(deg)*长轴
    }
</script>

</html>